# spring-autowiring

./: .gitignore  pom.xml
src/main/java/br/com/hcs/spring/autowiring/: AbstractDAO.java  DAOProduto.java  DAOUsuario.java  DAOVenda.java  DataSource.java  Processador.java
src/main/java/br/com/hcs/spring/autowiring/teste/: App.java
src/main/resources/: spring.xml
